<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>database_diagram</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PGROU AutoSurvey" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://appli-pfe.ec-nantes.fr:5432/auto-survey" />
   <property key="UID" value="auto-survey" />
   <property key="PWD" value="NFOSI-Survey2024" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PGROU AutoSurvey" />
   <property key="JDBC URL" value="jdbc:postgresql://appli-pfe.ec-nantes.fr:5432/auto-survey" />
   <property key="UID" value="auto-survey" />
   <property key="PWD" value="NFOSI-Survey2024" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="e30f0960-aac7-4fcb-95cf-8bef40d08231" dbcs-ref="DS0" name="PGROU AutoSurvey" physicalName="PGROU AutoSurvey" >
   <catalog id="CAT1" populated="false" UUID="e0dd0d90-7727-44f4-b001-d62d85b09617" name="auto-survey" nativeTerm="database" physicalName="auto-survey" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="5c60a6af-7d78-4221-bd84-4b1b52074be0" name="subject" objectType="TABLE" physicalName="subject" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="58199d60-8661-428e-9d93-387ddb6bf7bd" autoIncrement="true" autoIncrementSequenceName="subject_id_subject_seq" defaultValue="" name="id_subject" nullable="0" physicalName="id_subject" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8332a558-eedb-47af-8429-713ce00721ae" autoIncrement="false" autoIncrementSequenceName="subject_subject_code_seq" defaultValue="" name="subject_code" nullable="0" physicalName="subject_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a2309ad4-757a-4d01-909c-5aa7607a5362" autoIncrement="false" autoIncrementSequenceName="subject_subject_acronym_seq" defaultValue="" name="subject_acronym" nullable="1" physicalName="subject_acronym" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="583bbddb-9657-43b0-9196-e7b4c64e7f13" autoIncrement="false" autoIncrementSequenceName="subject_subject_name_seq" defaultValue="" name="subject_name" nullable="1" physicalName="subject_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5cf34e3d-34c2-41ab-920c-bb67508f4766" autoIncrement="false" autoIncrementSequenceName="subject_subject_nb_students_seq" defaultValue="" name="subject_nb_students" nullable="1" physicalName="subject_nb_students" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f8e5ca8b-2c9b-4590-91c9-e332a60dcd07" autoIncrement="false" autoIncrementSequenceName="subject_has_project_seq" defaultValue="False" name="has_project" nullable="1" physicalName="has_project" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="83cbb25d-30de-45ba-9dea-658e542900d8" autoIncrement="false" autoIncrementSequenceName="subject_subject_semester_seq" defaultValue="" name="subject_semester" nullable="1" physicalName="subject_semester" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3255e652-48db-4c8d-a480-09513420e2e5" autoIncrement="false" autoIncrementSequenceName="subject_subject_year_seq" defaultValue="" name="subject_creation_year" nullable="1" physicalName="subject_creation_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d4088185-b43e-4dd2-8908-19d81c3e8c98" autoIncrement="false" autoIncrementSequenceName="subject_subject_student_mail_seq" defaultValue="" name="subject_student_mail" nullable="1" physicalName="subject_student_mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3961b858-27ec-4106-8c2b-d79f3fb7d47e" autoIncrement="false" autoIncrementSequenceName="subject_subject_teacher_mail_seq" defaultValue="" name="subject_teacher_mail" nullable="1" physicalName="subject_teacher_mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="85b20c88-ffc2-46cf-9da0-339f7ac0160d" autoIncrement="false" autoIncrementSequenceName="subject_last_survey_date_seq" defaultValue="" name="last_survey_date" nullable="1" physicalName="last_survey_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="007e774c-8b7d-41d8-9165-1fb57226a36e" autoIncrement="false" autoIncrementSequenceName="subject_last_report_file_name_seq" defaultValue="" name="last_report_file_name" nullable="1" physicalName="last_report_file_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ebd8e1d1-07bf-47b0-be2a-8408566363e9" autoIncrement="false" autoIncrementSequenceName="subject_to_renew_seq" defaultValue="False" name="to_renew" nullable="0" physicalName="to_renew" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="46d64a6f-7147-493d-8757-3ff6d20bf97d" clustered="false" name="subject_pk" physicalName="subject_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="19952bb3-d211-4307-89b1-536235e814fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id_subject" physicalName="id_subject" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="1c0075f2-855a-4385-844c-99522c38cc62" name="group_contains_subject" objectType="TABLE" physicalName="group_contains_subject" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="c89ab456-2ab8-42d7-8e93-67af24f98843" autoIncrement="false" autoIncrementSequenceName="subject_id_subject_seq_1" defaultValue="" name="id_subject" nullable="0" physicalName="id_subject" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="0dc8d307-0564-4dcf-bf93-83f8735c0705" autoIncrement="false" autoIncrementSequenceName="group_id_group_seq" defaultValue="" name="id_group" nullable="0" physicalName="id_group" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="f58883aa-4155-48c2-a657-a793c1906295" clustered="false" name="group_contains_subject_pk" physicalName="group_contains_subject_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="5bfb5fa9-84c2-44eb-bba7-cd8aecb7b148" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_subject" physicalName="id_subject" />
     <index-column id="IDC24" populated="true" UUID="b2f30881-cb6e-42be-bfa4-22a4eeee005f" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_group" physicalName="id_group" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="d2c583fc-79d8-4953-9789-d22d6ac5053f" name="subject_group" objectType="TABLE" physicalName="subject_group" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="cd2d3f03-b02b-4ab9-bb70-e583ef92f55d" autoIncrement="true" autoIncrementSequenceName="subject_group_id_group_seq" defaultValue="" name="id_group" nullable="0" physicalName="id_group" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="30850360-9f08-4444-96ec-c95a73aff975" autoIncrement="false" autoIncrementSequenceName="subject_group_group_type_seq" defaultValue="" name="group_type" nullable="1" physicalName="group_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="14156bb8-5d8f-4c81-8564-09e2fbd1a277" autoIncrement="false" autoIncrementSequenceName="subject_group_group_name_seq" defaultValue="" name="group_name" nullable="0" physicalName="group_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="60af18a1-1384-4b6f-99f5-04778e055770" autoIncrement="false" autoIncrementSequenceName="subject_group_group_teacher_mail_seq" defaultValue="" name="group_teacher_mail" nullable="1" physicalName="group_teacher_mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="82081014-4b56-4170-8a35-e89dda470e7d" autoIncrement="false" autoIncrementSequenceName="subject_group_group_student_mail_seq" defaultValue="" name="group_student_mail" nullable="1" physicalName="group_student_mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="aea7e75b-49a3-4de5-9add-b7317ba206ba" clustered="false" name="subject_group_pk" physicalName="subject_group_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="2a4b81cd-2851-44d8-ae82-ebb6f749ff97" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_group" physicalName="id_group" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="96194b30-34f1-4712-a742-3dd9b5f23e39" name="survey" objectType="TABLE" physicalName="survey" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="32452ac2-1a62-406e-92f5-6898acbabed5" autoIncrement="true" autoIncrementSequenceName="survey_id_survey_seq" defaultValue="" name="id_survey" nullable="0" physicalName="id_survey" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="0871912b-5a8e-4b65-b177-b8796c21c8b0" autoIncrement="false" autoIncrementSequenceName="survey_survey_code_seq" defaultValue="" name="survey_code" nullable="0" physicalName="survey_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="c16f8a2d-0cd0-43e0-a1af-c418c7a30d05" autoIncrement="false" autoIncrementSequenceName="survey_survey_date_seq" defaultValue="" name="survey_date" nullable="1" physicalName="survey_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b9da7e61-c21b-4429-99b8-f963561b6220" autoIncrement="false" autoIncrementSequenceName="survey_survey_json_file_name_seq" defaultValue="" name="survey_json_file_name" nullable="1" physicalName="survey_json_file_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="014b8a54-38ed-4c10-831b-f6bf85b62f63" autoIncrement="false" autoIncrementSequenceName="group_id_group_seq_1" defaultValue="" name="id_group" nullable="0" physicalName="id_group" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="57350f2f-6240-47c5-acd0-23c0c81236b6" clustered="false" name="survey_pk" physicalName="survey_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="e4ef317b-fa3d-4b57-99be-45a091153334" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_survey" physicalName="id_survey" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="95d1bc2a-95be-4ebb-b6f2-45df27951b40" name="interface_user" objectType="TABLE" physicalName="interface_user" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="ee08a8e3-036b-46eb-b9fe-8f4baa45dd22" autoIncrement="true" autoIncrementSequenceName="interface_user_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="1d10c262-c4bd-4d1f-9582-b4db5e46bb98" autoIncrement="false" autoIncrementSequenceName="interface_user_user_type_seq" defaultValue="" name="user_type" nullable="1" physicalName="user_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="1b0aa7bb-0717-4e63-addb-319e7d30ed29" autoIncrement="false" autoIncrementSequenceName="interface_user_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="fc8bca3f-d2db-45d9-9d96-ddde61779780" autoIncrement="false" autoIncrementSequenceName="interface_user_user_first_name_seq" defaultValue="" name="user_first_name" nullable="0" physicalName="user_first_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="04a0a5ce-ac3a-4b2f-80c4-e99442e44da2" clustered="false" name="interface_user_pk" physicalName="interface_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="94d90c03-7a69-4900-b120-a7a7f8a6f756" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="ccb6098b-79ef-4100-a244-167830053723" name="user_linked_to_subject" objectType="TABLE" physicalName="user_linked_to_subject" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="32504f83-fa37-482c-9653-8ebfdeb5d69a" autoIncrement="false" autoIncrementSequenceName="user_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="cdaf0c0f-aac5-46a5-9c49-8c069dab4af8" autoIncrement="false" autoIncrementSequenceName="subject_id_subject_seq_1_1" defaultValue="" name="id_subject" nullable="0" physicalName="id_subject" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="4eaa22ff-5059-4257-a872-e6b5a15c5dbb" clustered="false" name="user_linked_to_subject_pk" physicalName="user_linked_to_subject_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="bdb7e486-deb8-410e-b4b2-924632cabe86" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_user" physicalName="id_user" />
     <index-column id="IDC53" populated="true" UUID="830d2969-be96-4d5a-9082-3243468925cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_subject" physicalName="id_subject" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="803a9b6b-e880-451f-9777-215f11040954" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="subject_group_contains_subject_fk" physicalName="subject_group_contains_subject_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="16568061-f6c3-49bd-9fb7-766a268da40c" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="5320283c-e4c4-4786-bc1d-3ada85d979c5" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="subject_user_linked_to_subject_fk" physicalName="subject_user_linked_to_subject_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="0d2f5f2d-aeab-461b-a16e-b9311b287758" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="fe1a8fc6-da57-4136-86db-721b97b3dd53" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="group_group_contains_subject_fk" physicalName="group_group_contains_subject_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="33d91468-1685-458f-aca8-18772dce5bec" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="557f39b7-244b-422e-955c-6426953e3557" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="group_survey_fk" physicalName="group_survey_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="bad6b863-7907-4936-8b5b-e289d600fe88" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="b7b9b6ef-d4e7-47e4-89c4-de1ecfcd58a4" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="user_user_linked_to_subject_fk" physicalName="user_user_linked_to_subject_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="ce427412-65a6-4a0e-88cc-da8720a17919" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="504" y="97" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="754" y="82" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1023" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="903" y="243" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="20" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="272" y="161" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.45685279187817257" fkConnection="0.6744186046511628" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.3185840707964602" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL60" pkConnection="0.6648648648648648" fkConnection="0.3526315789473684" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.35294117647058826" fkConnection="0.7441860465116279" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.6040609137055838" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
